# CreatorzReminderNoteBook

./: app.json  eas.json  metro.config.js  tsconfig.json
.github/workflows/: build.yml
app/: _layout.tsx  add-note.tsx  add-reminder.tsx  lock-screen.tsx  note-detail.tsx  onboarding.tsx  reminder-detail.tsx  setup-security.tsx  support.tsx
app/(tabs)/: _layout.tsx  archive.tsx  favorites.tsx  index.tsx  reminders.tsx  settings.tsx
components/layout/: EmptyState.tsx
components/notes/: NoteCard.tsx  NoteQuickActions.tsx
components/reminders/: AlarmModal.tsx  ReminderCard.tsx
components/ui/: Button.tsx  FAB.tsx  Input.tsx
constants/: styles.ts  theme.ts
contexts/: NotesContext.tsx  RemindersContext.tsx  SettingsContext.tsx
hooks/: useNotes.tsx  useReminders.tsx
modules/alarm-manager/: README.md  app.plugin.js  expo-module.config.json  index.ts  index.web.ts  package.json  plugin.js
modules/alarm-manager/android/: build.gradle
modules/alarm-manager/android/src/main/: AndroidManifest.xml
modules/alarm-manager/android/src/main/java/com/creatorz/alarmmanager/: AlarmActivity.kt  AlarmDismissReceiver.kt  AlarmForegroundService.kt  AlarmManagerModule.kt  AlarmManagerPackage.kt  AlarmReceiver.kt  BootReceiver.kt
services/: nativeAlarm.ts  nativeAlarm.web.ts  notifications.native.ts  notifications.web.ts  permissions.native.ts  permissions.web.ts  ringtones.ts  storage.ts
types/: index.ts
