plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'com.creatorz.alarmmanager'
version = '1.0.0'

android {
  namespace "com.creatorz.alarmmanager"

  defaultConfig {
    versionCode 1
    versionName "1.0.0"
  }

  lint {
    abortOnError false
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.work:work-runtime-ktx:2.9.1"
}
